@charset 'UTF-8';

/* _________________________________
|:::::::::::::;;::::::::::::::::::|
|:::::::::::'~||~~~``:::::::::::::|
|::::::::'   .':     o`:::::::::::|
|:::::::' oo | |o  o    ::::::::::|
|::::::: 8  .'.'    8 o  :::::::::|
|::::::: 8  | |     8    :::::::::|
|::::::: _._| |_,...8    :::::::::|
|::::::'~--.   .--. `.   `::::::::|
|:::::'     =8     ~  \ o ::::::::|
|::::'       8._ 88.   \ o::::::::|
|:::'   __. ,.ooo~~.    \ o`::::::|
|:::   . -. 88`78o/:     \  `:::::|
|::'     /. o o \ ::      \88`::::|   "Le coté obscur du dev. web"
|:;     o|| 8 8 |d.        `8 `:::| 
|:.       - ^ ^ -'           `-`::|   - Kouadio Thomas
|::.                          .:::|
|:::::.....           ::'     ``::|
|::::::::-'`-        88          `|
|:::::-'.          -       ::     |
|:-~. . .                   :     |
| .. .   ..:   o:8      88o       |
|. .     :::   8:P     d888. . .  |
|.   .   :88   88      888'  . .  |
|   o8  d88P . 88   ' d88P   ..   |
|  88P  888   d8P   ' 888         |
|   8  d88P.'d:8  .- dP~ o8       |   
|      888   888    d~ o888    LS |
|_________________________________|
*/ 

/* RÈGLES GÉNÉRALES */
:root {
  background: #000;
}

* {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  scrollbar-width: none; 
  overflow-x: hidden;
}

html::-webkit-scrollbar  { 
  display: none;
}

::-moz-selection {
  background: #fff;
  text-shadow: none;
}

::selection {
  background: #fff;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1rem 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}


body {
  color:#fff;
  background-color: #000;
  font-family: 'Montserrat', 'sans-serif'; 
  -webkit-box-sizing: border-box; 
          box-sizing: border-box;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.w-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.clearfix,
.row:before,
.row:after,
.container:before,
.container:after,
.w-container:before,
.w-container:after {
  content: "";
  display: block;
}
.row:after,
.container:after,
.w-container:after {
  clear: both;
}

/* GRADIENT DU MENU */

header {
  background: #fc00ff; 
  background: -webkit-gradient(linear, left top, right top, from(#fc00ff), to(#00dbde)); 
  background: -o-linear-gradient(left, #fc00ff, #00dbde); 
  background: linear-gradient(to right, #fc00ff, #00dbde); 
  color: #fff;
  padding: 1rem 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 9999;
}

/* LOGO */

.logo {
  float: left;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  font-weight: 300;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

/* ITEMS DE MENU */

.site-nav {
  top: 100%;
  right: 0;
  position: absolute;
  background: #464655;
  display: none;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none; 
}

.site-nav li {
  border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #fff;
  display: block;
  padding: 1.5rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
}

/* END ANIMATION */ 

.site-nav a:hover,
.site-nav a:focus {
  background: #fff;
  color: #464655;
}

nav.site-nav--open {
  display: block; 
}

/* MENU MOBILE ICONES */ 

i {
  margin-right : 0.5rem;
}

/* PLACEMENT DU MENU TOGGLE HAMBURGER */

.menu-toggle {
  padding: 1rem;
  position: absolute;
  top: .5rem;
  right: .5rem;
  cursor: pointer;
  border: 2px solid white; 
  border-radius: 2px; 
}

/* HAMBURGER */

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #fff;
  height: 1px;
  width: 1.75rem;
  border-radius: 2px;
  -webkit-transition: all ease-in-out 200ms;
  -o-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

.hamburger::before {
  -webkit-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
          transform: translateY(-6px);
}

.hamburger::after {
  -webkit-transform: translateY(3px);
      -ms-transform: translateY(3px);
          transform: translateY(3px);
  margin-top: 2px;
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  -webkit-transform: translateY(-2px) rotate(-90deg);
      -ms-transform: translateY(-2px) rotate(-90deg);
          transform: translateY(-2px) rotate(-90deg);
}

/* 1ERE SECTION */ 

.presentation {
  position: relative;
  width: 100%;
  height: calc(100vh - 3.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  -webkit-box-shadow: inset 10px -140px 101px -34px rgba(0,0,0,0.95);
  box-shadow: inset 10px -140px 101px -34px rgba(0,0,0,0.95);
  background-image: url(../img/presentation/open-air-night.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-animation-name: opacity-bg;
          animation-name: opacity-bg;
  -webkit-animation-delay: .250ms;
          animation-delay: .250ms;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

.bloc-txt-presentation {
  text-align: center;
}


.bloc-txt-presentation h1 {
  font-size : 4rem;
  font-weight: 700;
  margin: 0;
}

.bloc-txt-presentation p {
  font-size: 1.5rem;
  margin: 0;
}

.presentation a {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
}

/* ICONE VERS LA 2EME SECTION */
.arrow {
  content: "";
  position:absolute;
  left: 50%;
  bottom: -16px;
  width: 3rem;
  height: 3rem;
  margin-bottom: 3.5em;
  margin-left: -8px; 
  border-right:  3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation-name: opacity;
          animation-name: opacity;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  animation-direction: reverse;
}


/* ANIMATION DU BACKGROUND */

@-webkit-keyframes opacity-bg {
  0% {
  opacity: 0;
  }

  100% {
  opacity: 1;
  }
}

@keyframes opacity-bg {
  0% {
  opacity: 0;
  }

  100% {
  opacity: 1;
  }
}

  /* ANIMATION DES FLÈCHES */

@-webkit-keyframes opacity {
  0% {
  opacity: 0;
  }

  25% {
  opacity: .5;
  }

  100% {
  opacity: 1;
  }

  75% {
  opacity: .5;
  }

  100% {
  opacity: 0;
  }
}

@keyframes opacity {
  0% {
  opacity: 0;
  }

  25% {
  opacity: .5;
  }

  100% {
  opacity: 1;
  }

  75% {
  opacity: .5;
  }

  100% {
  opacity: 0;
  }
}


/* 2EME SECTION (C'EST QUOI) */

.evnt-container {
  width: 100%; 
}

.evnt-container h2 {
  text-align: center;
}

.count {  /* POSITIONNEMENT DU COMPTEUR */
  width: 80%;
  height: auto;  
  margin-bottom: 0;
  margin-left : auto; 
  margin-right : auto;
}

.count {
  font-size: 3rem;
}

.evnt-container span {
  display: block;
  text-align: center;
}
.evnt-container span:nth-child(2) {
  margin-left : 1rem;
}

.card {
  position: relative;
  display: block;
  top: 0;
  width: 90%;
  margin: 0 auto;
}

.card:first-of-type {
  border-bottom: 7px solid  #fc00ff;
}

.card:nth-of-type(2) {
  border-bottom: 7px solid  #7A71EE; 
}

.card:last-of-type {
  border-bottom: 7px solid  #00dbde; 
}

.card h2 {
  margin-top: 1em;
}

.pic-card-3 {
  margin-top: 1em;
}

.pic-card {
  width: 100%;
  height: 20rem;
  margin: 0 auto;
}

.pic-card-1  {
  background-image: url(../img/2nd-section/stadium.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position: center center;
}

.pic-card-2 {
  background-image: url(../img/2nd-section/4-dayz.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position: center center;
}

.pic-card-3 {
  background-image: url(../img/2nd-section/bar.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position: center center;
}

.bloc-txt-card {
  text-align: left;
  margin: 1em 0;
  width: 100%;
}

.hypno { /* Le GIF qui est a droite sur les versions desktop - Et non, je n'ai pas crée de SVG… */ 
  display: none;
}

/* 3EME SECTION (APERCU) */

.container-video {
  width: 90%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.head-typewrited-txt h2 { 
  text-align: center;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.typewrite  {
  color: #fff;
  text-decoration: none;
}

.bloc-txt-apercu {
    width: 90%;
    margin: 0 auto;
  }

.bloc-txt-apercu p:first-child {
  margin-top: 1.5rem;
}

.content-apercu hr {
  position: relative;
  top : 1.5rem;
  width: 90%;
  height: 3px;
  background-color: white;
  margin: 0 auto;
}


/* SECTION ANNEXE (TRAVEL) */ 

.bloc-travel {
  width: 90%;
  margin: 2rem auto;
}

.container-logo-travel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-pack: center; 
      -ms-flex-pack: center; 
          justify-content: center;
}

/* 4EME SECTION (PRICING) */ 

.pricing-area {
  padding: 1px 0;
}

.pricing-area h2 {
  text-align: center;
}

.pricing-card {
  margin: 3em auto;
  width: 90%;
  padding: 2rem;
  border: 3px solid white;

}

.card-title, .price {
  text-align: center;
}

.price {
  font-size: 2.5em;
  font-weight: 700;
  margin: 0.5em 0;
}

.card-icon {
  width: 100%;
}

.card-icon img {
  display: block;
  width: 30%;
  height: auto;
  margin: 0 auto;
}

.checkout {
  color: white;
}

.advantages {
  width: 100%;
  margin: 0 auto;
}

.advantages ul {
  padding : 0;
}

.advantages ul li {
  list-style-type: none;
  border-bottom: 1px solid white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

@-webkit-keyframes animation-btn {
  to {
    background-position: 30em;
  }
}

@keyframes animation-btn {
  to {
    background-position: 30em;
  }
}


.cta-card {
  display: block;
  width: calc(60% + 6px); /* Les  + 6px crée les bordures horizontales */
  height: calc(5rem + 6px); /* Les  + 6px crée les bordures verticales */
  margin: 2em auto;
  text-decoration: none; 
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#00C0FF), color-stop(49%, #fc00ff), color-stop(80%, #7A71EE), to(#00dbde));
  background-image: -o-linear-gradient(left, #00C0FF 0%, #fc00ff 49%, #7A71EE 80%, #00dbde 100%);
  background-image: linear-gradient(90deg, #00C0FF 0%, #fc00ff 49%, #7A71EE 80%, #00dbde 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center; 
  -webkit-box-pack: center; 
  -ms-flex-pack: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  border-radius: 4px; 
}

.cta-card:after { /* Le after fait office de "2eme calque" sur le bouton - Calque superposÃ© */ 
  content: attr(alt); /* Le contenu texte du bouton dans l'attribut HTML alt*/
  text-transform: uppercase;
   width: 97%; /* les tailles normales sans l'addition */ 
   height: 5rem;
   margin: 2em auto;
   /* Pour centrer le texte Ã  l'intÃ©rieur */ 
   display: -webkit-box; 
   display: -ms-flexbox;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-box-pack: center; 
   -ms-flex-pack: center;  
   display: flex;
   align-items: center; 
   justify-content: center;
   /* Important d'avoir le fond du 2eme calque de la meme couleur que le background de la page... Sinon cela reste un bouton rempli avec les valeurs du gradient */ 
   background-color: #000;
}

.container-newsletter h2, .container-newsletter p, .container-newsletter form {
  text-align: center;
}



.input-form {
  width: 30%;
  height: 2rem;
  border: none;
  border-radius: 4px;
}

input::-webkit-input-placeholder {
  padding-left : 0.3rem;
}

input::-moz-placeholder {
  padding-left : 0.3rem;
}

input:-ms-input-placeholder {
  padding-left : 0.3rem;
}

input::-ms-input-placeholder {
  padding-left : 0.3rem;
}

input::placeholder {
  padding-left : 0.3rem;
}

a.cta-form {
 width: 10rem;
 margin-left: 1rem;
 padding: 1rem 2rem;
 color: #fff; 
 border-radius: 4px;
 border: 3px solid #fff;
 text-decoration: none;
}

/* ANIMATION DU BOUTON */ 

.cta-card:hover, .cta-form:hover {
  -webkit-animation: animation-btn 2.5s linear infinite;
          animation: animation-btn 2.5s linear infinite;
}

/* BADGES DES AVANTAGES */ 

.check, .delete {
  width : 10%;
  margin-right: 0.625rem;
}

.test {

  width: 100%;
  margin: 0 auto;
}


/* SECTION DATES */ 

.container-newsletter {
  padding: 2rem 0;
}

.container-newsletter input {
  width: 90%;
}

::-webkit-input-placeholder {
  margin-left: 1rem;
}

::-moz-placeholder {
  margin-left: 1rem;
}

:-ms-input-placeholder {
  margin-left: 1rem;
}

::-ms-input-placeholder {
  margin-left: 1rem;
}

::placeholder {
  margin-left: 1rem;
}

.container-newsletter .cta-form {
  display: block;
  margin: 1rem auto;
} 

/* FOOTER */ 

footer::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background-image: -o-linear-gradient(315deg,  #9e9e9e 0%, #fff 25%, #fff 50%, #9e9e9e 75%, #9e9e9e 100%);
  background-image: linear-gradient(135deg,  #9e9e9e 0%, #fff 25%, #fff 50%, #9e9e9e 75%, #9e9e9e 100%);
  background-repeat: no-repeat;
  background-size: 80%;
 
  -webkit-animation-duration: 8.5s;
 
          animation-duration: 8.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards; 
  -webkit-animation-iteration-count: infinite; 
          animation-iteration-count: infinite;
  -webkit-animation-name: neon-shimmer;
          animation-name: neon-shimmer;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
 }

@-webkit-keyframes neon-shimmer {
  0% {
      background-position: -700% 0;
  }

  100% {
      background-position: 700% 0;
  }
}

@keyframes neon-shimmer {
  0% {
      background-position: -700% 0;
  }

  100% {
      background-position: 700% 0;
  }
}

.container-info-footer {
  text-align: center;
}
  
  .map-responsive iframe {
    display: block; 
    margin: 0 auto;
    width:90%;
  }


/* ------------------------ REGLES VERS MISE EN PAGE DESKTOP ---------------------- */

@media screen and (min-width: 0px) {

  html {
    font-size : 14px;
    line-height: 1.3;
  }

  .container {
    width: 100%;
    max-width: 1440px;
  }
 /* 1ERE SECTION */
  .bloc-txt-presentation {
    margin-bottom: 20%;
  }

  .bloc-txt-presentation p {
    font-size: 2rem;
  }

  .evnt-container span:nth-child(2),
  .evnt-container span:nth-child(3) {
    font-size: 1.1rem;
  }

  .evnt-container span:nth-child(2) {
    margin-left : 1rem;
  }


}


@media only screen and (min-width: 576px)  {

  .container {
    width: 100%;
    max-width: 1440px;
  }
  /* 2EME SECTION */
  .card {
    width: 90%;
    height: 25rem;
  } 

  .card:first-of-type {
    border-bottom: 10px solid  #fc00ff; 
  }
  
  .card:nth-of-type(2) {
    border-bottom: 10px solid  #7A71EE;  
  }
  
  .card:last-of-type {
    border-bottom: 10px solid  #00dbde;  
  }

  .content-apercu hr {
    height: 5px;
  }


}

@media only screen and (min-width: 768px) {

  html {
    font-size : 16px;
    line-height: 1.4;
  }

  .container {
    width: 100%;
    max-width: 1440px;
  }
 /* 1ERE SECTION */

  .bloc-txt-presentation {
    margin: 0;
  }

  .bloc-txt-presentation p {
    font-size: 1.5rem;
  }
 /* 2EME SECTION */

  .card {
    width: 70%;
    height: 25rem;
  } 

  .card h2 {
    margin-bottom: 0;
  }

  .card:first-of-type {
    margin: 0;
  }

  .card:last-of-type {
    float: right;
  } 

  .pic-card,
  .bloc-txt-card {
    display: inline-block;
  }

  .pic-card {
    position: relative;
    top: 3rem;
    width: 40%;
    height: 70%;
    margin: 0;
  }

  .hypno {
    display: inline-block;
    position: absolute;
    top: 18rem;
    margin-left: 5rem;
    width: 30%;
  }

  .bloc-txt-card {
    position: relative;
    bottom: 4rem;
    left: 1rem;
    width: 55%;
  }

 /* 3EME SECTION */
  .container-video {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
  }

  .head-typewrited-txt h2 {
    margin-top: 5rem;
  }

  /* SECTION ANNEXE (TRAVEL) */ 

  .bloc-travel {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4rem;
  }

  .container-logo-travel {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .container-text-travel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .container-text-travel img {
    height: auto;
  }

   /* 4EME SECTION */ 

   .container-cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }

   .pricing-card {
    width : 30%;
   }

   /* SECTION NEWSLETTER */ 

   .container-newsletter .input-form {
    padding-left: 1rem;
    width: 40%;
  }

  .container-newsletter .cta-form {
    margin-left: 1rem;
    display: inline;
  } 

  footer {
    padding: 2rem 0;
  }

  footer::before {
    height: 3px;
  }

}


/*  NAV SUR DESKTOP */

@media screen and (min-width: 1008px) {
  .menu-toggle {
    display: none; 
  }

  .site-nav {
    display: inline-block;
    height: auto;
    position: relative; 
    background: transparent;
    float: right; 
  }

  .site-nav li {
    float:left;
    border: none; 
  }

  .site-nav a {
    color: #fff;
    padding: 0 2rem;
  }

  .site-nav a:hover {
    background-color: initial;
    color: #fff;
  }

  .site-nav i {
    display: none; 
  }

  /* ANIMATION HOVER ITEMS DE MENU (DESKTOP) */ 

  .underline {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: visible;
  }
  .underline:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: -5px;
    background: #fff;
    height: 2px;
    -webkit-transition-property: left, right;
    -o-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
       transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
       transition-timing-function: ease-out;
  }

  .underline:hover:before,
  .underline:focus:before,
  .underline:active:before {
    left: 0;
    right: 0;
  }
}

@media screen and (min-width: 1300px) {

  .hypno {
    top: 5rem;
  }

}  